#Local Config
server.port=8181
spring.session.store-type=redis
spring.datasource.url = jdbc:mysql://localhost:3306/measure_notebook_db?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = mnapi21600.

#SSL Config
security.require-ssl=true
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: d8903.Ifelseco.
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#Heroku config
#SPRING.DATASOURCE.USERNAME = ba017b4f70d57b
#SPRING.DATASOURCE.PASSWORD = a214dcec

# REDIS (RedisProperties) for heroku
#spring.redis.host=redis-18244.c17.us-east-1-4.ec2.cloud.redislabs.com
#spring.redis.password= ZZ4uIoNboussj4Zh
#spring.redis.ssl=false
#spring.redis.port=18244
#spring.session.store-type=redis


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect



# Spring Mail Properties

spring.mail.host=smtpout.secureserver.net
spring.mail.default-encoding=UTF-8
spring.mail.username =info@olcudefterim.com
spring.mail.password =m8903.Ifelseco
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFact
